<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
.myButton {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #2bdbdc 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body style="background-color: #2e3133">

<div >
	<h1 style="font-size: 1500%;margin-top: 6%; text-align: center;" >ERROR</h1>
    <p style="font-size: 150%;margin-top: -10%; text-align: center;color:white">{{ error }}</p>
</div>
<a href="/home" class="myButton" style="margin-top: 8%; margin-left: 46%;">HOME</a>
</body>
</html>