{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box" >
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static "images/nust.jpg" %}" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: {{id}}<br>
                                Date: {{ dte }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Name of Patient:&nbsp;{{ pname }}<br>
                                Contact:&nbsp;{{ contact }}<br>
                                CNIC:&nbsp;{{ cnic }}<br>
                                Disease:&nbsp;{{ disease }}<br>
                                Room Rent: {{ room }}<br>
                                Patient Food Expenditures: {{ food }}<br>
                                Operation Fee: {{ operation }}<br>
                                Nursing Fee: {{ nursing }}<br>
                            </td>
                            

                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td colspan="3">
                    Doctor
                </td>
                
                <td>
                    Doctor Fee
                </td>
            </tr>
            
            <tr class="details" style="width:100%">
                <td colspan="3">
                    {{dname}}
                </td>
                
                <td>
                    {{dfee}}
                </td>
            </tr>
            
            <tr class="heading" id="formany" style="background-color: darkblue">
                <td style="border: thin;border-style: groove;">
                    Name
                </td>
                <td style="border: thin;border-style: groove;">
                    Description
                </td>
                <td style="border: thin;border-style: groove;">
                    Quantity
                </td>
                <td style="border: thin;border-style: groove;">
                    Price
                </td>
            </tr>
{#   -----------------------------------------------------         #}
            {% for pre in pres %}
                {% if plast.id == pre.patient.id %}
                            <tr class="heading" id="formany">
                    <td style="border: thin;border-style: groove;">
                        {{ pre.name }}
                    </td>
                    <td style="border: thin;border-style: groove;">
                        {{ pre.desc }}
                    </td>
                    <td style="border: thin;border-style: groove;">
                        {{ pre.number }}
                    </td>
                    <td style="border: thin;border-style: groove;">
                        {{ pre.price }}
                    </td>
                    </tr>
                {% endif %}
            {% endfor %}
                    <tr  class="total" >
                        <td style="color:white;background: black;border: thin; border-style: solid">Total: </td>

                        <td id = 'fortotal' style="border: thin;color:white;background: black; border-style: solid">
                             {{ total }}
                        </td>
                    </tr>
{#   -----------------------------------------------------         #}
            <script>let total=0;</script>
        {% for pre in pres %}
                {% if plast.id == pre.patient.id %}
                    <script>

                        total= total+{{ pre.price }}*{{ pre.number }};
                    </script>

                 {% endif %}
        {% endfor %}
            <script>
                total=total+{{ food }}+{{ room }}+{{ operation }}+ {{ nursing }} ;
                total=total + {{ dfee }} ;
                document.getElementById('fortotal').innerHTML = total;
            </script>
        </table>
    </div>

</body>
</html>
